{
  "name": "jshotkey",
  "version": "3.0.0",
  "description": "웹브라우저에서 키보드 단축키를 구현하는 간단한 소스",
  "main": "jshotkey.js",
  "scripts": {
    "build": "tsc",
    "minify": "npx uglifyjs ./dist/shAccessKey.js --output ./dist/shAccessKey.min.js --mangle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exizt/jshotkey.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/exizt/shortcut-key-event.js#readme",
  "devDependencies": {
    "typescript": "^4.3.4",
    "uglify-js": "^3.13.9"
  }
}
